.place {
  list-style: none;
  display: grid;
  grid-template-columns: min-content fit-content(484px);
  grid-template-rows: auto 1fr;
  grid-template-areas:
  "title website"
  "image paragraph";
  gap: 48px 40px;

  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 970px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width:740px) {
  .place {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    grid-template-rows: none;
    grid-template-areas: none;
    gap: unset;

    margin-bottom: 50px;
  }
}
